# ArcIDSelenium

./: PortalSelenium.sln  README.md
PortalSelenium/: PortalSelenium.sln
PortalSelenium/PortalSelenium/: LogonUnit.cs  PortalSeleniumUnitTests.csproj  UnitTest1.cs
PortalSelenium/SeleniumDriver/: PortalMain.cs  SeleniumDriver.csproj
PortalSelenium/SeleniumDriver/RoleManagement/: RoleMain.cs
